import React, {Component} from 'react';
import Spinner from '../General/Spinner/Spinner';
import {YMaps, Map, Placemark, Polygon} from 'react-yandex-maps';
import Sidebar from "./Sidebar";

class MainMap extends Component {
    constructor(props) {
        super(props);
        this.state = {
            data: [],
            loaded: false,
            placeholder: "Loading"
        };
    }

    sortByCountNco(data) {
        data.sort((a, b) => a.count_nco > b.count_nco ? 1 : -1);
    }

    componentDidMount() {
        fetch("/api/v1/map/")
            .then(response => {
                if (response.status > 400) {
                    return this.setState(() => {
                        return {placeholder: "Something went wrong!",};
                    });
                }
                return response.json();
            })
            .then(data => {
                this.setState(() => {
                    this.sortByCountNco(data)
                    return {
                        data,
                        loaded: true,
                    };
                });
            });
    }

    colorsLevel(count_nco, population_size) {
        const palitra = ['#FF2020', '#AA2020', '#CC9900', '#20AA20', '#40FF40']
        const people = Math.round((count_nco / population_size) * 100000)
        var colors = Math.round(people / 20)
        if (colors >= 4) {
            colors = 4
        }
        return (palitra[colors])
    }

    innerSize(count_nco) {
        if (count_nco >= 300) {
            return (16)
        } else {
            return (10)
        }
    }

    coordMapCreatePlacemark() {
        return (
            <div>
                {this.state.data.map(coord => {
                    return (
                        <Placemark key={coord.city} geometry={[coord.longitude, coord.latitude]}
                                   modules={['layout.PieChart', 'geoObject.addon.hint']}
                                   properties={{
                                       data: [
                                           {
                                               weight: coord.count_nco,
                                               color: String(this.colorsLevel(+coord.count_nco, +coord.population_size)),
                                           },
                                       ],
                                       iconCaption: coord.city,
                                       hintContent: "Индекс территории: " + Math.round((coord.count_nco / coord.population_size) * 100000)
                                           + " СО НКО на 100 тыс. чел., всего " + Math.round(coord.population_size / 1000) + " тыс. чел.",
                                   }}
                                   options={{
                                       iconLayout: 'default#pieChart',
                                       iconPieChartRadius: 15 + (20 * Math.round((coord.count_nco / 1000))),
                                       iconPieChartCoreRadius: this.innerSize(coord.count_nco),
                                       iconPieChartCoreFillStyle: '#ffffff',
                                       iconPieChartStrokeStyle: '#ffffff',
                                       iconPieChartStrokeWidth: 3,
                                       iconPieChartCaptionMaxWidth: 200
                                   }}
                        />
                    );
                })}
            </div>
        )
    }

    coordMapAddPlacemark() {
        const myCoord = [
            [48.44419, 46.490641],
            [48.266626, 47.105513],
            [47.817216, 47.138472],
            [47.713516, 47.391158],
            [47.757985, 48.083297],
            [46.755746, 49.028121],
            [46.657498, 48.500777],
            [45.972378, 49.819137],
            [44.63116, 47.259322],
            [45.014285, 45.732222],
            [45.918729, 43.919478],
            [46.216965, 42.89775],
            [45.987697, 42.326461],
            [46.140649, 42.337447],
            [46.110093, 42.139693],
            [45.964717, 42.128707],
            [45.895721, 41.16191],
            [45.688213, 41.16191],
            [45.657405, 40.854293],
            [45.247586, 41.063033],
            [45.20877, 41.337691],
            [45.014285, 41.425582],
            [44.967509, 41.645308],
            [44.615467, 41.4915],
            [44.292836, 41.722213],
            [43.960474, 41.425582],
            [44.142715, 40.898238],
            [43.578328, 40.711471],
            [43.586314, 40.118209],
            [43.257994, 39.920455],
            [44.623314, 37.305709],
            [44.983105, 36.624556],
            [44.944107, 35.613814],
            [44.623314, 35.163375],
            [44.591921, 34.570113],
            [44.292836, 34.207564],
            [44.229674, 33.702193],
            [44.513364, 33.174849],
            [44.975308, 33.361617],
            [45.201003, 32.823287],
            [45.193235, 32.416793],
            [45.549442, 32.328902],
            [45.980038, 33.26274],
            [45.957055, 33.526412],
            [46.201711, 33.647262],
            [46.064226, 34.350387],
            [45.941728, 34.471236],
            [45.788221, 34.965621],
            [45.479927, 35.547896],
            [45.487655, 37.371627],
            [46.224591, 37.975875],
            [46.740643, 37.426558],
            [46.959226, 38.272506],
            [47.605993, 38.368049],
            [47.850603, 38.851447],
            [47.835811, 39.730354],
            [48.365651, 39.917121],
            [48.650356, 39.675422],
            [48.868265, 40.048957],
            [49.020236, 39.686408],
            [49.279675, 40.213752],
            [49.516295, 40.037971],
            [49.623471, 40.136848],
            [49.948374, 41.089102],
            [50.624108, 41.550527],
            [50.777606, 41.176992],
            [51.179866, 41.924062],
            [51.276439, 42.759023],
            [51.013839, 43.352285],
            [51.166053, 44.560781],
            [51.027697, 45.241934],
            [50.596145, 45.176016],
            [50.610128, 45.593496],
            [50.791536, 45.79125],
            [50.652054, 46.076894],
            [50.526164, 46.098867],
            [50.666021, 46.648184],
            [50.3828, 47.418985],
            [50.189226, 47.281656],
            [50.097442, 47.342081],
            [49.941712, 47.182779],
            [49.860106, 46.913614],
            [49.331662, 46.781778],
            [49.169844, 47.056437],
            [49.025558, 46.95756],
            [48.960492, 46.776285],
            [48.44419, 46.490641]
        ]

        return (
            <Map defaultState={{center: [47.222078, 39.720349], zoom: 9}}
                 width={'100%'} height={'100%'}>

                <Polygon
                    geometry={[
                        myCoord
                    ]}
                    // Ростовская область
                    // geometry={[
                    //     [
                    //         [
                    //             49.612617,
                    //             40.151634
                    //         ],
                    //         [
                    //             49.693877,
                    //             40.900542
                    //         ],
                    //         [
                    //             50.083327,
                    //             41.350828
                    //         ],
                    //         [
                    //             50.226285999999995,
                    //             41.362203
                    //         ],
                    //         [
                    //             49.963606999999996,
                    //             41.613605
                    //         ],
                    //         [
                    //             49.731933999999995,
                    //             42.139713
                    //         ],
                    //         [
                    //             49.153878,
                    //             42.064435
                    //         ],
                    //         [
                    //             49.15249,
                    //             42.344433
                    //         ],
                    //         [
                    //             48.795275000000004,
                    //             42.747211
                    //         ],
                    //         [
                    //             48.546946000000005,
                    //             42.630543
                    //         ],
                    //         [
                    //             48.408885000000005,
                    //             42.072492000000004
                    //         ],
                    //         [
                    //             48.28221500000001,
                    //             42.151928000000005
                    //         ],
                    //         [
                    //             48.259167000000005,
                    //             42.044994
                    //         ],
                    //         [
                    //             48.03500100000001,
                    //             42.019154
                    //         ],
                    //         [
                    //             48.016394000000005,
                    //             42.486653
                    //         ],
                    //         [
                    //             47.51361800000001,
                    //             42.93971
                    //         ],
                    //         [
                    //             47.44972200000001,
                    //             43.224987999999996
                    //         ],
                    //         [
                    //             47.47656200000001,
                    //             43.73177
                    //         ],
                    //         [
                    //             47.28221200000001,
                    //             43.801655
                    //         ],
                    //         [
                    //             47.26722000000001,
                    //             43.941928999999995
                    //         ],
                    //         [
                    //             47.58194800000001,
                    //             44.24415199999999
                    //         ],
                    //         [
                    //             47.45694900000001,
                    //             44.334979999999995
                    //         ],
                    //         [
                    //             46.90694700000001,
                    //             44.26582799999999
                    //         ],
                    //         [
                    //             46.58472700000001,
                    //             43.81219999999999
                    //         ],
                    //         [
                    //             46.342220000000005,
                    //             43.97192099999999
                    //         ],
                    //         [
                    //             46.289174,
                    //             43.86415599999999
                    //         ],
                    //         [
                    //             46.409435,
                    //             43.77165699999999
                    //         ],
                    //         [
                    //             46.186115,
                    //             43.61915299999999
                    //         ],
                    //         [
                    //             46.170842,
                    //             43.36137999999999
                    //         ],
                    //         [
                    //             46.438611,
                    //             42.93386699999999
                    //         ],
                    //         [
                    //             46.369073,
                    //             42.71844399999999
                    //         ],
                    //         [
                    //             46.555562,
                    //             42.03526999999999
                    //         ],
                    //         [
                    //             46.31445,
                    //             42.21053899999999
                    //         ],
                    //         [
                    //             46.302228,
                    //             41.96304999999999
                    //         ],
                    //         [
                    //             46.176671,
                    //             41.65193099999999
                    //         ],
                    //         [
                    //             45.97888,
                    //             41.67943499999999
                    //         ],
                    //         [
                    //             45.953489999999995,
                    //             41.16255999999999
                    //         ],
                    //         [
                    //             46.196104,
                    //             40.94804399999999
                    //         ],
                    //         [
                    //             46.299177,
                    //             40.99553699999999
                    //         ],
                    //         [
                    //             46.231672,
                    //             40.75638699999999
                    //         ],
                    //         [
                    //             46.348890000000004,
                    //             40.23110299999999
                    //         ],
                    //         [
                    //             46.530553000000005,
                    //             40.21305199999999
                    //         ],
                    //         [
                    //             46.55083200000001,
                    //             40.04138299999999
                    //         ],
                    //         [
                    //             46.72305000000001,
                    //             40.13581899999999
                    //         ],
                    //         [
                    //             46.77208300000001,
                    //             40.05311699999999
                    //         ],
                    //         [
                    //             46.807781000000006,
                    //             39.43386999999999
                    //         ],
                    //         [
                    //             46.770557000000004,
                    //             39.23276099999999
                    //         ],
                    //         [
                    //             46.618328000000005,
                    //             39.17416799999999
                    //         ],
                    //         [
                    //             46.59,
                    //             38.85666299999999
                    //         ],
                    //         [
                    //             46.821949000000004,
                    //             38.91137999999999
                    //         ],
                    //         [
                    //             46.871058000000005,
                    //             38.67398799999999
                    //         ],
                    //         [
                    //             47.019926000000005,
                    //             39.30047399999999
                    //         ],
                    //         [
                    //             47.284676000000005,
                    //             39.201391999999984
                    //         ],
                    //         [
                    //             47.115369,
                    //             38.23436299999999
                    //         ],
                    //         [
                    //             47.313118,
                    //             38.224417999999986
                    //         ],
                    //         [
                    //             47.561675,
                    //             38.31075199999999
                    //         ],
                    //         [
                    //             47.684145,
                    //             38.764780999999985
                    //         ],
                    //         [
                    //             47.862062,
                    //             38.83475399999998
                    //         ],
                    //         [
                    //             47.872228,
                    //             39.78261399999998
                    //         ],
                    //         [
                    //             48.251088,
                    //             40.01805699999998
                    //         ],
                    //         [
                    //             48.322087,
                    //             39.850305999999975
                    //         ],
                    //         [
                    //             48.370059000000005,
                    //             39.94603099999998
                    //         ],
                    //         [
                    //             48.57080800000001,
                    //             39.85005699999998
                    //         ],
                    //         [
                    //             48.61905900000001,
                    //             39.66655799999998
                    //         ],
                    //         [
                    //             48.83777700000001,
                    //             39.80036199999998
                    //         ],
                    //         [
                    //             48.86700100000001,
                    //             40.070887999999975
                    //         ],
                    //         [
                    //             49.04464000000001,
                    //             39.669165999999976
                    //         ],
                    //         [
                    //             49.05286000000001,
                    //             39.931692999999974
                    //         ],
                    //         [
                    //             49.24311100000001,
                    //             40.19963599999998
                    //         ],
                    //         [
                    //             49.499668000000014,
                    //             40.067358999999975
                    //         ],
                    //         [
                    //             49.59616900000002,
                    //             40.16202799999998
                    //         ],
                    //
                    //     ],
                    // ]}
                    options={{
                        fillColor: 'rgba(255,255,255,0.0)',
                        strokeColor: '#2C3E50',
                        opacity: 0.5,
                        strokeWidth: 5,
                        strokeStyle: 'shortdash',
                    }}
                />

                {this.coordMapCreatePlacemark()}

            </Map>
        )
    }

    render() {
        return (
            <React.Fragment>
                <div className={"grid-main max"}>
                    <YMaps>
                        {this.state.loaded ? this.coordMapAddPlacemark() : <Spinner/>}
                    </YMaps>
                </div>
                <div className={"footer wrapper-side"}>
                    <Sidebar/>
                </div>
            </React.Fragment>
        )
    }
}

export default MainMap;
