# Generated by Django 3.0.3 on 2020-08-12 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='coord_livingnco',
            fields=[
                ('city', models.TextField(primary_key=True, serialize=False)),
                ('coord', models.FloatField()),
                ('count_nco', models.IntegerField()),
                ('population_size', models.IntegerField()),
            ],
        ),
    ]
