# Generated by Django 3.0.3 on 2020-08-12 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elasticSearch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coord_livingnco',
            name='coord',
        ),
    ]
