# Generated by Django 3.0.3 on 2020-08-12 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elasticSearch', '0002_remove_coord_livingnco_coord'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelA',
            fields=[
                ('coord_livingnco_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='elasticSearch.coord_livingnco')),
                ('longitude', models.FloatField()),
            ],
            bases=('elasticSearch.coord_livingnco',),
        ),
        migrations.CreateModel(
            name='ModelB',
            fields=[
                ('coord_livingnco_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='elasticSearch.coord_livingnco')),
                ('latitude', models.FloatField()),
            ],
            bases=('elasticSearch.coord_livingnco',),
        ),
        migrations.AlterModelOptions(
            name='coord_livingnco',
            options={'managed': False},
        ),
    ]
