# Generated by Django 3.0.3 on 2020-08-12 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elasticSearch', '0003_auto_20200812_1914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelb',
            name='coord_livingnco_ptr',
        ),
        migrations.AlterModelTable(
            name='coord_livingnco',
            table='coord_livingnco',
        ),
        migrations.DeleteModel(
            name='ModelA',
        ),
        migrations.DeleteModel(
            name='ModelB',
        ),
    ]
