# Generated by Django 3.0.3 on 2020-08-17 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elasticSearch', '0004_auto_20200812_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='LivingNkoUfo',
            fields=[
                ('nko_id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.TextField(blank=True, null=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('ogrn', models.BigIntegerField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
                ('owner', models.TextField(blank=True, null=True)),
                ('position', models.TextField(blank=True, null=True)),
                ('city', models.TextField(blank=True, null=True)),
                ('district', models.TextField(blank=True, null=True)),
                ('area', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'living_nco',
                'managed': False,
            },
        ),
    ]
